OPENAI_API_KEY=[your_openai_api_key]
NEXT_PUBLIC_MASH_EARNER_ID=[your_earner_id]
NEXT_PUBLIC_MASH_PRICE_CATEGORY_TAG_ART=[your_category_tag]
NEXT_PUBLIC_MASH_PRICE_CATEGORY_TAG_ART_DISCOUNT=[your_category_tag]
NEXT_PUBLIC_MASH_PRICE_CATEGORY_TAG_EMAIL=[your_category_tag]
NEXT_PUBLIC_EMAIL_ADDRESS=[your_email_address]